import React from "react";

function Curita() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 512 512"
      version="1.1"
      viewBox="0 0 512 512"
      xmlSpace="preserve"
      width = "64"
      height = "64"
    >
      <path
        fill="#F5D7B7"
        d="M201.92 40.848L471.112 310.04c44.484 44.484 44.484 116.607 0 161.09-44.484 44.484-116.606 44.484-161.09 0L40.83 201.938c-44.484-44.484-44.484-116.607 0-161.09 44.485-44.484 116.607-44.484 161.09 0z"
      ></path>
      <path
        fill="#8D4330"
        d="M201.92 40.848L471.112 310.04c44.484 44.484 44.484 116.607 0 161.09-44.484 44.484-116.606 44.484-161.09 0L40.83 201.938c-44.484-44.484-44.484-116.607 0-161.09 44.485-44.484 116.607-44.484 161.09 0z"
        enableBackground="new"
        opacity="0.15"
      ></path>
      <path
        fill="#F5D7B7"
        d="M471.112 201.938L201.92 471.129c-44.484 44.484-116.607 44.484-161.09 0-44.484-44.484-44.484-116.606 0-161.09L310.022 40.848c44.484-44.484 116.607-44.484 161.09 0 44.484 44.483 44.484 116.606 0 161.09z"
      ></path>
      <path
        fill="#E68392"
        d="M342.901 271.731l-71.188 71.188c-20.468 20.468-53.655 20.468-74.123 0l-28.55-28.55c-20.468-20.468-20.468-53.655 0-74.123l71.188-71.188c20.468-20.468 53.655-20.468 74.123 0l28.55 28.55c20.47 20.468 20.47 53.655 0 74.123z"
      ></path>
      <g fill="#FFF">
        <ellipse
          cx="216.433"
          cy="311.696"
          rx="19.788"
          ry="24.848"
          transform="rotate(-134.999 216.434 311.698)"
        ></ellipse>
        <ellipse
          cx="311.686"
          cy="216.463"
          rx="19.788"
          ry="24.848"
          transform="rotate(45.001 311.69 216.46)"
        ></ellipse>
      </g>
      <path
        fill="#8D4330"
        d="M284.435 388.613c-54.441-25.36-122.112-98.887-114.948-207.233L40.831 310.038c-44.484 44.484-44.484 116.607 0 161.09 44.484 44.484 116.607 44.484 161.09 0l82.514-82.515z"
        enableBackground="new"
        opacity="0.1"
      ></path>
      <path d="M169.092 390.726a7.08 7.08 0 1010.013 10.013 7.08 7.08 0 00-10.013-10.013zm90.629-157.667a7.501 7.501 0 00-6.969 7.997 10.988 10.988 0 01-3.186 8.527 10.983 10.983 0 01-8.528 3.186c-4.125-.287-7.712 2.836-7.996 6.969a7.5 7.5 0 006.969 7.996 25.981 25.981 0 0020.161-7.544 25.982 25.982 0 007.544-20.162c-.282-4.133-3.86-7.242-7.995-6.969zm-47.897 42.934a7.5 7.5 0 00-10.606 0 7.5 7.5 0 000 10.606l6.204 6.205c1.464 1.464 3.384 2.197 5.303 2.197s3.839-.732 5.303-2.197a7.5 7.5 0 000-10.606l-6.204-6.205zm74.759-74.758a7.501 7.501 0 00-10.607 10.606l6.204 6.205a7.48 7.48 0 005.304 2.197 7.5 7.5 0 005.304-12.803l-6.205-6.205zm109.391-75.236a7.08 7.08 0 10-10.013-10.013 7.08 7.08 0 0010.013 10.013zm-5.265 43.109a7.08 7.08 0 1010.013 10.013 7.08 7.08 0 00-10.013-10.013zm-28.935-28.935a7.08 7.08 0 1010.013 10.013 7.08 7.08 0 00-10.013-10.013zm-42.118 23.581c-11.316-11.316-26.362-17.548-42.366-17.548s-31.048 6.232-42.365 17.548l-71.188 71.188c-11.316 11.316-17.548 26.361-17.548 42.365s6.232 31.048 17.548 42.365l28.55 28.55c11.315 11.316 26.361 17.548 42.365 17.548 16.003 0 31.048-6.232 42.366-17.548l71.188-71.188c11.315-11.316 17.548-26.361 17.548-42.365s-6.232-31.048-17.548-42.365l-28.55-28.55zm17.941 102.674l-71.188 71.188c-8.482 8.483-19.761 13.154-31.757 13.154-11.996 0-23.275-4.671-31.757-13.154l-28.55-28.55c-8.483-8.483-13.154-19.761-13.154-31.757 0-11.996 4.671-23.275 13.154-31.758l71.188-71.188c8.483-8.483 19.761-13.154 31.757-13.154 11.997 0 23.275 4.671 31.758 13.154l28.55 28.55c8.482 8.483 13.154 19.761 13.154 31.757.001 11.996-4.671 23.275-13.155 31.758zm53.628-193.552a7.08 7.08 0 10-10.013-10.013 7.08 7.08 0 0010.013 10.013zM62.845 381.228a7.08 7.08 0 1010.013 10.013 7.08 7.08 0 00-10.013-10.013zm280.006-259.977a7.08 7.08 0 10-10.013-10.013 7.08 7.08 0 0010.013 10.013zm0 269.475a7.08 7.08 0 10-10.013 10.013 7.08 7.08 0 0010.013-10.013zM97.047 367.055a7.08 7.08 0 10-10.013-10.013 7.08 7.08 0 0010.013 10.013zM367.038 97.063a7.08 7.08 0 10-10.013-10.013 7.08 7.08 0 0010.013 10.013zM91.782 410.165a7.08 7.08 0 1010.013 10.013 7.08 7.08 0 00-10.013-10.013zm53.123 4.748a7.08 7.08 0 1010.013 10.013 7.08 7.08 0 00-10.013-10.013zm5.265-43.11a7.08 7.08 0 10-10.013-10.013 7.08 7.08 0 0010.013 10.013zM120.717 439.1a7.08 7.08 0 1010.013 10.013 7.08 7.08 0 00-10.013-10.013zm5.265-43.109a7.08 7.08 0 10-10.013-10.013 7.08 7.08 0 0010.013 10.013zm-4.749-53.123a7.08 7.08 0 10-10.013-10.013 7.08 7.08 0 0010.013 10.013zm298.928-241.055A7.08 7.08 0 10410.148 91.8a7.08 7.08 0 0010.013 10.013zm-294.179 14.173a7.08 7.08 0 10-10.013 10.013 7.08 7.08 0 0010.013-10.013zm-14.762 53.122a7.08 7.08 0 1010.013 10.013 7.08 7.08 0 00-10.013-10.013zm337.877 222.135a7.08 7.08 0 10-10.013-10.013 7.08 7.08 0 0010.013 10.013zM154.918 87.05a7.08 7.08 0 10-10.013 10.013 7.08 7.08 0 0010.013-10.013zm14.174 24.188a7.08 7.08 0 1010.013 10.013 7.08 7.08 0 00-10.013-10.013zm-28.936 28.935a7.08 7.08 0 1010.013 10.013 7.08 7.08 0 00-10.013-10.013zm-77.311-19.438a7.08 7.08 0 1010.013 0 7.078 7.078 0 00-10.013 0zm24.188 24.186a7.08 7.08 0 1010.013 10.013 7.08 7.08 0 00-10.013-10.013zm14.762-53.123a7.08 7.08 0 10-10.013 10.013 7.08 7.08 0 0010.013-10.013zm28.935-28.935a7.08 7.08 0 10-10.013 10.013 7.08 7.08 0 0010.013-10.013zm255.231 333.128a7.08 7.08 0 1010.013-10.013 7.08 7.08 0 00-10.013 10.013zm38.948-28.936a7.08 7.08 0 10-10.013-10.013 7.08 7.08 0 0010.013 10.013zm-67.885 57.871a7.08 7.08 0 1010.013-10.013 7.08 7.08 0 00-10.013 10.013zm82.06-304.191a7.08 7.08 0 1010.013 10.013 7.08 7.08 0 00-10.013-10.013zm-67.297 251.068a7.08 7.08 0 10-10.013-10.013 7.08 7.08 0 0010.013 10.013zm55.881-115.814l48.748-48.748c22.931-22.93 35.559-53.419 35.559-85.848s-12.628-62.918-35.559-85.848c-47.339-47.337-124.359-47.337-171.697 0l-48.748 48.747-46.105-46.104a7.5 7.5 0 00-10.606 10.607l46.105 46.104L94.881 245.382l-48.748-48.748c-41.488-41.489-41.488-108.995 0-150.484 16.664-16.664 37.786-27.116 61.08-30.225 22.564-3.011 45.889 1.368 65.682 12.33a7.5 7.5 0 007.268-13.122c-22.59-12.511-49.202-17.51-74.934-14.075C78.643 4.606 54.54 16.531 35.527 35.545c-47.337 47.337-47.337 124.36 0 171.696l48.747 48.748-48.747 48.748c-47.337 47.337-47.337 124.36 0 171.696 23.668 23.668 54.759 35.503 85.848 35.503 31.09 0 62.18-11.834 85.848-35.503l48.748-48.747 48.747 48.747a122.986 122.986 0 0011.847 10.415 7.467 7.467 0 004.572 1.56 7.5 7.5 0 004.584-13.441 107.976 107.976 0 01-10.396-9.141l-48.748-48.748L417.06 266.595l48.747 48.747c41.489 41.489 41.489 108.995 0 150.484-29.005 29.006-72.701 38.776-111.324 24.89a7.5 7.5 0 10-5.074 14.115A121.493 121.493 0 00390.535 512c8.545 0 17.112-.9 25.561-2.71 22.859-4.895 43.717-16.257 60.318-32.858 47.337-47.337 47.337-124.36 0-171.696l-48.746-48.747zm-15.91-5.304l-.001.001-.001.001-215.139 215.139c-41.487 41.488-108.993 41.489-150.484 0-41.488-41.489-41.488-108.995 0-150.484l215.14-215.14.001-.001.001-.001 54.05-54.05c20.746-20.746 47.989-31.115 75.241-31.115 27.245 0 54.5 10.374 75.241 31.115 20.098 20.098 31.166 46.82 31.166 75.242s-11.068 55.144-31.166 75.242l-54.049 54.051zm-1.611 169.493a7.08 7.08 0 1010.013-10.013 7.08 7.08 0 00-10.013 10.013zm4.749-275.257a7.08 7.08 0 1010.013 10.013 7.08 7.08 0 00-10.013-10.013zm-33.684 304.192a7.08 7.08 0 1010.013-10.013 7.08 7.08 0 00-10.013 10.013zm19.51-106.245a7.08 7.08 0 10-10.013-10.013 7.08 7.08 0 0010.013 10.013z"></path>
    </svg>
  );
}

export default Curita;