import React from "react";

function Pdf() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="64"
      height="64"
      viewBox="0 0 512 512"
    >
      <path
        fill="#f9f8f9"
        d="M453.31 460.125c0 24.508-19.907 44.375-44.464 44.375H103.154c-24.557 0-44.464-19.867-44.464-44.375V51.875C58.69 27.367 78.597 7.5 103.154 7.5h190.303c8.857 0 17.35 3.516 23.606 9.773l126.505 126.521a33.245 33.245 0 019.742 23.508z"
      ></path>
      <path
        fill="#e3e0e4"
        d="M133.15 504.5h-30c-24.55 0-44.46-19.87-44.46-44.38V51.88c0-24.51 19.91-44.38 44.46-44.38h30c-24.55 0-44.46 19.87-44.46 44.38v408.24c0 24.51 19.91 44.38 44.46 44.38zM453.31 167.3v16.24H337.35c-33.12 0-60.06-26.95-60.06-60.07V7.5h16.17c8.85 0 17.35 3.52 23.6 9.77l126.51 126.52c6.24 6.24 9.74 14.7 9.74 23.51z"
      ></path>
      <path
        fill="#dc4955"
        d="M450.32 153.54H337.35c-16.6 0-30.06-13.46-30.06-30.07V10.51a33.04 33.04 0 019.77 6.76l126.51 126.52c2.85 2.85 5.12 6.15 6.75 9.75zM435 438.5H77c-22.091 0-40-17.909-40-40v-146c0-22.091 17.909-40 40-40h358c22.091 0 40 17.909 40 40v146c0 22.091-17.909 40-40 40z"
      ></path>
      <path
        fill="#c42430"
        d="M102 438.5H77c-22.09 0-40-17.91-40-40v-146c0-22.09 17.91-40 40-40h25c-22.09 0-40 17.91-40 40v146c0 22.09 17.91 40 40 40z"
      ></path>
      <g>
        <path d="M460.81 212.656v-45.354c0-10.88-4.24-21.111-11.938-28.811L322.367 11.971C314.648 4.251 304.382 0 293.457 0H103.154C74.501 0 51.19 23.271 51.19 51.875v90.259c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5V51.875C66.19 31.542 82.772 15 103.154 15h190.303c2.144 0 4.273.274 6.334.798v66.939c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5V25.609l120.413 120.428h-97.853c-12.439 0-22.56-10.123-22.56-22.566v-5.733c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v5.733c0 20.714 16.85 37.566 37.56 37.566h107.694c.505 2.025.765 4.125.765 6.265v38.954A47.39 47.39 0 00435 205h-26.787c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5H435c17.92 0 32.5 14.579 32.5 32.5v146c0 17.921-14.58 32.5-32.5 32.5H250.418c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5H435a47.39 47.39 0 0010.81-1.256v15.381c0 20.333-16.582 36.875-36.964 36.875H103.154c-20.382 0-36.964-16.542-36.964-36.875v-15.381A47.39 47.39 0 0077 446h138.418c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5H77c-17.92 0-32.5-14.579-32.5-32.5v-146c0-17.921 14.58-32.5 32.5-32.5h296.213c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5H77a47.39 47.39 0 00-10.81 1.256v-29.122c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v35.522C38.149 221.132 29.5 235.821 29.5 252.5v146c0 16.679 8.649 31.368 21.69 39.845v21.78c0 28.604 23.311 51.875 51.964 51.875h305.692c28.653 0 51.964-23.271 51.964-51.875v-21.78c13.041-8.477 21.69-23.166 21.69-39.845v-146c0-16.679-8.649-31.368-21.69-39.844z"></path>
        <path d="M384.203 276.421c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5H338.34a7.5 7.5 0 00-7.5 7.5v113.158c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-50.15h34.72c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-34.72v-40.508zM219.837 379.014c-.195 4.598 2.708 9.431 7.752 9.297.945-.004 23.242-.09 32.126-.244 15.06-.264 28.471-7.089 37.764-19.218 8.615-11.244 13.36-26.639 13.36-43.349 0-37.569-20.966-62.811-52.172-62.811h-31.33c-4.073-.081-7.642 3.545-7.5 7.615zm38.83-101.325c27.407 0 37.172 24.697 37.172 47.811 0 27.633-14.963 47.193-36.386 47.568-5.582.097-16.873.168-24.418.207-.042-12.37-.118-36.767-.118-47.897 0-9.303-.043-34.88-.066-47.688h23.816zM127.797 261.004c-4.032-.081-7.569 3.477-7.5 7.5v113.992c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5V340.44c7.433-.042 18.678-.1 24.241-.1 22.221 0 40.299-17.795 40.299-39.668s-18.078-39.669-40.299-39.669h-31.741zm57.04 39.669c0 13.371-11.585 24.668-25.299 24.668-5.528 0-16.612.057-24.063.099-.042-7.637-.099-19.13-.099-24.767 0-4.742-.033-16.735-.056-24.669h24.218c13.713 0 25.299 11.297 25.299 24.669z"></path>
      </g>
    </svg>
  );
}

export default Pdf;
