import React from "react";

function Premios() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 496 496"
      version="1.1"
      viewBox="0 0 496 496"
      xmlSpace="preserve"
    >
      <path d="M354.136 340.056A23.925 23.925 0 00330.464 320h-18.448v-8c0-13.232-10.768-24-24-24h-5.592l29.32-109.936.16-10.608c19.656-17.592 32.112-43.064 32.112-71.456 0-52.936-43.064-96-96-96s-96 43.064-96 96c0 28.336 12.416 53.768 32 71.352V176l29.616 112h-5.616c-13.232 0-24 10.768-24 24v8h-18.448a23.913 23.913 0 00-23.672 20.056L120.44 468.88l-.424 5.368c0 11.992 9.76 21.752 21.752 21.752h212.496c11.992 0 21.752-9.76 21.72-22.424l-21.848-133.52zm-101.2-323.808c40.176 2.464 72.368 34.648 74.832 74.832-9.448-2.952-24.36-5.224-34.496 4.92-6.352 6.352-10.928 13.976-15.352 21.344-4.104 6.832-7.976 13.296-12.936 18.256-7.88 7.888-30.912 14.328-50.912-5.656-19.984-19.992-13.544-43.024-5.656-50.912 4.96-4.96 11.424-8.832 18.256-12.936 7.368-4.424 14.992-9 21.344-15.352 10.144-10.144 7.872-25.048 4.92-34.496zM168.016 96c0-40.08 29.664-73.28 68.168-79.024 2.248 5.576 5.672 17.304.52 22.456-4.96 4.96-11.424 8.832-18.264 12.944-7.368 4.424-14.984 8.992-21.336 15.344-14.224 14.224-20.176 47.696 5.656 73.536 12.872 12.864 27.64 17.848 40.976 17.848 13.44 0 25.424-5.056 32.56-12.192 6.352-6.352 10.92-13.968 15.344-21.336 4.112-6.84 7.984-13.304 12.944-18.264 5.088-5.088 16.552-1.888 22.456.512C321.296 146.328 288.096 176 248.016 176c-44.112 0-80-35.888-80-80zm33.288 83.8c13.84 7.744 29.76 12.2 46.712 12.2s32.872-4.456 46.712-12.2L265.872 288H230.16l-28.856-108.2zM354.264 480H141.768c-3.168 0-5.752-2.576-5.784-5.08l21.696-132.24a7.97 7.97 0 017.888-6.68h98.448v-16h-64v-8c0-4.416 3.584-8 8-8h80c4.416 0 8 3.584 8 8v8h-16v16h50.448a7.97 7.97 0 017.888 6.68l21.304 127.56.36 4.008a5.753 5.753 0 01-5.752 5.752z"></path>
      <path d="M176.016 464h144V352h-144v112zm16-96h112v80h-112v-80z"></path>
      <path d="M208.016 384H288.01599999999996V400H208.016z"></path>
      <path d="M208.016 416H288.01599999999996V432H208.016z"></path>
    </svg>
    
  );
}

export default Premios;